OPEN_AI_SECRET = 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
MONGODB_URL= mongodb+srv://yuvraj:TqznAweGn9xAWzGh@cluster0.lvog2ca.mongodb.net/Chatbot?retryWrites=true&w=majority
JWT_SECRET=aknaln2n41ln2l52l5fdqm
COOKIE_SECRET=252rgg3t22trg424
MONGOdb_project_pwd = TqznAweGn9xAWzGhd
