OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL= mongodb+srv://yuvraj:TqznAweGn9xAWzGh@cluster0.lvog2ca.mongodb.net/Chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
MONGOdb_project_pwd = TqznAweGn9xAWzGh